# ant-proguard-example

./: README.md  build.xml  random-c.txt  random-p.txt  random.txt
src/test/: TestEnum.java  mainClass.java
